:root {
    --background: #0d0d0d;
    --foreground: #f2f2f2;
    --primary: #7abfbf;
    --primary-light: rgba(122, 191, 191, 0.5);
    --secondary: #eb5428;
}

* {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;

    box-sizing: border-box;
}

body {
    background-color: var(--primary-light);
    position: relative;

    overflow-x: hidden;

    width: 414px;
    margin: 0 auto;
}

main {
    background-color: var(--foreground);
    padding: 20px 0;
}

h1 {
    font-size: 40px;
    text-align: center;

    margin: 0;
}

h2 {
    font-size: 30px;
    text-align: center;

    margin: 0;
}

h3 {
    font-size: 25px;
    text-align: center;
}

nav a, nav span, menu li, #social li, footer {
    font-size: 20px;
}

p, dd, li, nav, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

dt {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

dd {
    margin: 0;
}

nav {
    position: absolute;
    
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));

    overflow: hidden;
    
    width: 100%;
    top: 0;
    z-index: 1;
}

header {
    background-color: var(--foreground);
    padding: 175px 0 0 0;
}

header p:last-of-type {
    margin-bottom: 0;
}

nav label {
    margin: auto auto;
    padding: 0 20px;

    text-align: center;
}

a[href="/"] {
    background-color: var(--secondary);

    grid-column: 2 / 4;
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a[href="/user"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    text-align: center;
    grid-column: 4 / 5;
    order: 3;

    text-decoration: none;
    color: #000000;
    padding: 0 20px;

    margin: auto 0;
}


a[href="/user"] span {
    position: relative;
    top: -6px;
    font-size: 16px;
}

dl {
    margin: 0;
}

nav ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);

    padding: 0 20px;
    grid-column: 1 / 5;
    order: 4;
    overflow: hidden;
    list-style: none;
    max-height: 0;
    transition: all .2s ease-out;
    margin: 0;    
}

nav li {
    text-align: center;
}

label {
    cursor: pointer;
    display: inline-block;
    position: relative;
    user-select: none;

    height: fit-content;
    width: fit-content;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

#menu-btn {
    display: none;
}

input:checked ~ ul {
    max-height: 500px;
    padding: 20px;
}

input:checked ~ label span {
    background: transparent;
}

input:checked ~ label span:before {
    transform: rotate(-45deg);
}

input:checked ~ label span:after {
    transform: rotate(45deg);
}

input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

.search {
    display: flex;

    justify-content: center;
    align-items: center;

    position: absolute;
    top: 100px;
    width: 100%;
}

form {
    display: flex;
    border: 1px solid var(--secondary);

    width: 325px;
}

form input {
    width: 100%;
}

form button {
    background-color: var(--secondary);
    border: none;
    cursor: pointer;
}

.overview menu {
    color: var(--secondary);
    list-style: none;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    padding: 0 10px;
}

menu a {
    display: flex;
    flex-direction: column-reverse;

    justify-content: center;
    align-items: center;
    text-transform: uppercase;

    font-size: 0.725em;
    font-weight: 700;

    white-space: nowrap;
}

.hero p {
    padding: 0 10px;
    line-height: 1.5em;
}

.details dl {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 10px;
}

.ingredients li {
    line-height: 2.5em;
}

.ingredients ul {
    padding-inline-start: 30px;
}

.directions ol {
    padding-inline-start: 30px;
}

.directions li {
    padding: 10px 0;
    padding-left: 10px;
    line-height: 1.75em;
}

.sides {
    background-color: var(--primary);
    padding: 0.5em;
}

.sides h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.sides h3 {
    text-align: left;
    margin: 0;
}

.sides p {
    margin-top: 5px;
    margin-bottom: 10px;
}

.sides section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    justify-content: center;
    align-items: center;
}

.sides section:not(:first-of-type) {
    margin-top: 1.5em;
}

.sides section div {
    margin: 0;
    grid-column: 2 / 5;
}


a {
    color: var(--secondary);
    text-decoration: none;
}

a:hover, a:visited {
    text-decoration: underline;
}

footer {
    background-color: #ffffff;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin: 0;
    padding: 30px 0 10px 0;

    list-style: none;
}

footer svg {
    display: block;
    margin: 0 auto;
}

footer li {
    text-align: center;
}

small {
    display: block;
    text-align: center;
}

footer h3, footer h2 {
    display: none;
}

footer section:last-of-type {
    margin: 0 auto;
    width: 50%;
}

@media (min-width: 768px) {
    body {
        width: 768px;
    }

    nav input, nav label {
        display: none;
    }

    a[href="/"] {
        grid-column: 1 / 2;
        order: 1;
        width: fit-content;
    }

    a[href="/user"] {
        width: fit-content;
        margin-left: auto;
    }

    nav ul {
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
        max-height: fit-content;

        margin: 10px 0;
    }

    nav img {
        height: 50px;
        width: 50px;
    }

    header h1 {
        text-align: left;
        margin-left: 20px;
    }

    .search {
        top: 5px;
        width: fit-content;
        right: 100px;
        z-index: 1;
    }

    .hero {
        position: relative;
    }

    .overview menu {
        position: absolute;
        top: 0;
        width: 100%;
        margin: 0;
        padding: 10px 0;
        background-color: rgba(255, 255, 255, 0.75);
    }

    .details {
        text-align: center;
    }

    .details dl {
        justify-content: center;
    }

    .cooking-instructions {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .ingredients li {
        line-height: 1.75em;
    }

    .directions {
        grid-column: 2 / 5;
    }

    .sides {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .sides h2 {
        grid-column: 1 / 3;
    }

    .sides section:not(:first-of-type) {
        margin-top: 0;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
    }

    footer section:first-of-type {
        order: 2;
    }
}

@media (min-width: 1200px) {
    body {
        width: 1200px;
    }

    main {
        padding-top: 0;
    }

    nav {
        grid-template-columns: repeat(6, 1fr);
    }

    nav ul {
        grid-column: 2 / 6;
        gap:30px;
        order: 2;
        width: 100%;
    }

    header h1 {
        text-align: center;
    }

    a[href="/"] {
        padding: 20px;
    }

    a[href="/user"] {
        grid-column: 6 / 7;
        order: 3;
    }

    .search {
        top: 120px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .hero menu {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border: 1px solid var(--secondary);
    }

    .hero menu li {
        height: fit-content;
    }

    .hero img {
        grid-column: 2 / 7;
    }

    .hero div {
        grid-column: 7 / 13;
    }

    .details {
        background-color: var(--background);
        color: var(--primary);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .details dl {
        display: block;
    }

    .details h2 {
        grid-column: 1 / 6;
        margin-bottom: 10px;
    }

    .details strong {
        display: block;
    }

    .sides {
        grid-template-columns: repeat(4, 1fr);
        gap: 0 50px;
        padding: 10px 50px;
    }

    .sides h2 {
        grid-column: 1 / 5;
    }

    .sides section img {
        grid-column: 1 / 5;
    }

    .sides section div {
        grid-column: 1 / 5;
    }

    .sides dl {
        display: flex;
        align-items: center;
        gap: 10px;
    }

}

@media print {
    @page {
        margin: 0.5in;
    }

    img {
        filter: grayscale(100%);
    }

    nav {
        display: none;
    }

    body {
        overflow: hidden;
        font-family: serif;
    }

    a[href] {
        content: '';
    }

    a[href]:after {
        content: attr(href);
    }

    body {
        page-break-after: always;
    }
}